*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #C1DCDC;
    --sub-color: #000000;
    --sub2-color: #808080;
    --text-color: #ffffff;
    --premium-color: #ffd700;
}

.menu-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.menu-box{
    background: var(--sub-color);
    border-bottom-right-radius: 200px;
    border: 2px solid black;
    padding: 10px;
    margin-left: 20px;
}

.menu-box h1{
    font-size: 18px;
    font-weight: 800;
    color: var(--text-color);
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 0px 30px;
    color: var(--sub2-color);
    font-size: 24px;
    text-transform: capitalize;
}

.navbar  a:hover{
    color: var(--sub-color);
    transition: 0.5s all linear;
}

.navbar  a::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    background-color: var(--sub-color);
    transition: 0.3s ease-in-out;
}

.navbar  a:hover::after{
    width: 100%;
}

.icons{ 
    padding-right: 20px;
    font-size: 18px;
    display: flex;
    cursor: pointer;
    gap: 5px;
}

.icons .bx{
    color: var(--sub-color);
    padding: 0 10px;
    border: 2px solid var(--sub-color);
    border-radius: 50%;
    padding: 10px;
}

.icons .bx:hover{
    background: var(--sub-color);
    color: var(--text-color);
    transition:  ease-in 0.5s;
}

.body{
    height: 190px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0;
    background-color: var(--main-color);
    padding: 100px 50px ;
    margin: 0 50px;
    border-radius: 10px;
}

.heading{ 
    text-align: center;
}
.heading h2{
    font-size: 2rem;
    color: var(--sub-color);
    margin-bottom: 0.5rem;
}
.heading p{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.shop-container{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.shop-box{
    position: relative;
    flex: 1 1 17rem;
    box-shadow: 0 4px 4px rgba(14 55 54 / 15%);
    border-radius: 0.5rem;
    height: auto;
}
.shop-img{ 
    width: 100%;
    height: 300px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.shop-img img{ 
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center;
}
.shop-img img:hover{ 
    transform: scale(1.1);
    transition: 0.5s;
}
.shop-box h3{ 
    font-size: 1.2rem;
    font-weight: 800;
    color: var(--sub-color);
    padding: 10px;
}
.shop-box h2{
    font-size: 1.3rem;
    color: var(--sub-color);
    letter-spacing: 1px;
    padding: 10px;
}
.shop-box h2{ 
    font-size: 1.2rem;
    color: var(--sub-color);
    letter-spacing: 1px;
    padding: 10px;
}
.shop-box .bx{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size:28px;
    padding: 10px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 4px 0 4px 0; 
}
.shop-box .bx:hover{ 
    background: var(--main-color);
    color: var(--sub-color);
}
.heading button{
    background: var(--premium-color);
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 4rem
}
#copyright{
    margin-top: 4rem;
    font-size: 1.2rem;
}

@media (max-width: 599px) and (min-width: 200px) {
.shop-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    flex-direction: column;
    }
    .menu-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .icons{
        margin-left: 20px;
    }
    .navbar a{
        padding: 0px 20px;
    }.shop-img{ 
        width: 100%;
        height: 300px;
    }
}